events {
    worker_connections 1024;
}

http {
    server {
        listen 3000;
        server_name localhost;

        root /opt/app/frontend/build/web;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            add_header       X-Served-By $host;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_pass       http://127.0.0.1:8080;
        }

        error_page 404 /404.html;
        location = /404.html {
            internal;
        }
    }
}
